<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title id="appTitle">Gestor de citas</title>

	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
	<link rel="icon" href="assets/img/logo.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="assets/vendor/pace/pace.css">
	<script src="assets/vendor/pace/pace.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/jquery-scrollbar/jquery.scrollbar.css">
	<link rel="stylesheet" href="assets/vendor/select2/css/select2.min.css">
	<link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="assets/vendor/timepicker/bootstrap-timepicker.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:400,500,600" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/jost/jost.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/materialdesignicons/materialdesignicons.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/atmos.min.css">
<!-- Additional library for page -->
    <!--    addtional includes  -->
	<link rel='stylesheet' href='https://d33wubrfki0l68.cloudfront.net/css/85305c0247487f3a711dee748a3f181562508d76/light/assets/fonts/flow/flow.css'/>
	
	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css?v=4u23i46936'>
	<script defer src='/build/bundle.js?v=4u23i46936'></script>
</head>

<body class="sidebar-pinned">
	<div id="app">

	</div>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
	<script src="assets/vendor/popper/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/select2/js/select2.full.min.js"></script>
	<script src="assets/vendor/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<script src="assets/vendor/listjs/listjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.28.0/moment-with-locales.min.js" integrity="sha512-kcvf1mExE8WCOLBL5re/9hLUHfaj8+LQrKlupTarmme+rwv8asLK4q6Ge32trTMBElPBP5sll4czZKNvps0VvA==" crossorigin="anonymous"></script>
	<script src="assets/vendor/daterangepicker/daterangepicker.js"></script>
	<script src="assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script src="assets/vendor/bootstrap-notify/bootstrap-notify.min.js"></script>
	<script src="assets/js/atmos.min.js"></script>
</body>

</html>